// Home Content

.home {

  .intro {

    padding-top:13%;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 0.5rem;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width:100%;
      }
    }

    .sky, .launch{
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(@direc:column-reverse);
      padding:2rem;
    }

    .walk-text {
      width: 50%;
      .flex(@direc:column, @a-i: start);

      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone{
          margin-top:2rem;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .prim-btn();
        width: 35%;
        text-decoration: none;

        &:hover{
          .prim-btn(@bg:white,@ft-color:@btn-bg-color);
        }

        @media @phone{
          width: 100%;
          padding:2rem 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin:0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home